{
    "production": {
        "urlGet": "https://server.raine.page/lucid-journal/posts",
        "urlPost": "https://server.raine.page/lucid-journal/posts/entries"
    },
    "development": {
      "urlGet": "http://localhost:8080/posts",
      "urlPost": "http://localhost:8080/posts/entries"
    }
}
